# this file must be .gitignore and can't be send to production grade

# REACT_APP_APPWRITE_URL = "TEST ENVIRONMENT" this is valid for create react environment

# since we are using vite we need to use 

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67c0002f0026d6a2e98d"
VITE_APPWRITE_DATABASE_ID = "67c000f30023c371c044"
VITE_APPWRITE_COLLECTION_ID = "67c001420008df111a33"
VITE_APPWRITE_BUCKET_ID = "67c0039c0028e1aedd22" 
#it will store image id's

# these datas must be in string format
